{
  "name": "technosystemwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vendor:leaflet": "node -e \"const fs=require('fs');const p=require('path');const src=p.join('node_modules','leaflet','dist');const dst='vendor/leaflet';if(!fs.existsSync(src))process.exit(1);fs.mkdirSync(p.join(dst,'images'),{recursive:true});['leaflet.css','leaflet.js'].forEach(f=>fs.copyFileSync(p.join(src,f),p.join(dst,f)));fs.readdirSync(p.join(src,'images')).forEach(f=>fs.copyFileSync(p.join(src,'images',f),p.join(dst,'images',f)));console.log('Copied Leaflet to vendor/leaflet');\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiannyGarcia/LipaMove.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GiannyGarcia/LipaMove/issues"
  },
  "homepage": "https://github.com/GiannyGarcia/LipaMove#readme",
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
